name=portletmvc4spring-applicant-webflow
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Fabian Bouch\u00E9
licenses=Apache License, Version 2.0
liferay-versions=7.4.*
Import-Package=com.liferay.portal.webserver,com.liferay.portal.kernel.servlet.filters.invoker
